# capacitor-plugin-playlist

./: .gitignore  .npmignore  CHANGELOG.md  CapacitorPluginPlaylist.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: release-package.yml
android/: .project  build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/dwbn/plugins/playlist/: App.kt  FakeR.kt  OnStatusCallback.java  OnStatusCallback.kt  OnStatusReportListener.java  PlaylistItemOptions.java  PlaylistPlugin.kt  PluginCallback.java  RmxAudioErrorType.java  RmxAudioPlayer.java  RmxAudioStatusMessage.java  RmxConstants.java  TrackRemovalItem.java
android/src/main/java/org/dwbn/plugins/playlist/data/: AudioTrack.kt
android/src/main/java/org/dwbn/plugins/playlist/manager/: MediaControlsListener.kt  Options.kt  PlaylistManager.kt
android/src/main/java/org/dwbn/plugins/playlist/notification/: PlaylistNotificationProvider.kt
android/src/main/java/org/dwbn/plugins/playlist/playlist/: AudioApi.kt  AudioPlaylistHandler.java  BaseMediaApi.kt
android/src/main/java/org/dwbn/plugins/playlist/service/: MediaImageProvider.kt  MediaService.kt
android/src/test/java/org/dwbn/plugins/playlist/: StatusBridgePolicyTest.kt
examples/: audio-provider.ts
ios/: Podfile
ios/Plugin/: AVBidirectionalQueuePlayer.swift  AudioTrack.swift  Constants.swift  DispatchQueue.swift  MainViewController+RmxAudioPlayer.swift  NullSafe.swift  Plugin.m  Plugin.swift  RmxAudioPlayer.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
ios/Sources/PlaylistPlugin/: DispatchQueue.swift  Plugin.swift  RmxAudioPlayer.swift
ios/Tests/PlaylistPluginTests/: PluginTests.swift
src/: Constants.ts  RmxAudioPlayer.ts  definitions.ts  index.ts  interfaces.ts  plugin.ts  utils.ts  web.ts
